{
  "SmtpSettings": {
    "Host": "mail.kurumsaleposta.com",
    "Username": "crmcorner@crmcorner.co",
    "Password": "BerkayYalcin.98*",
    "Port": 587,
    "EnableSsl": false
  },


  "GoogleCalendar": {
    "ClientId": "631360394931-fqsl70dkmrk96gsoakpfv96gsvrqk9du.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "http://localhost:5158/Calendar/GoogleCallback"
  },

  "OpenAI": {
    "ApiKey": "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",
    "Model": "gpt-4o-mini"
  },

  "Iyzico": {
    "ApiKey": "sandbox-DI6XWGUTfqILNBmft2xdnuDdJ0bnpPmH",
    "SecretKey": "sandbox-OfIOirJUUAt8WLPMjXGURWNv7GGKiJch",
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  },

  //  @TOSf4:8c8@Wb6n:



  //{
  //  "EmailSettings": {
  //    "Host": "smtp.gmail.com",
  //    "Password": "aqrw dohi ooch yaog",
  //    "Email": "yaren.kkasimoglu@gmail.com"
  //  },

  //     

  //"JsonDosyaYolu": "/credentials.json",
  //qde5Q2ueT_&Wdpl2
  //"EmailSettings": {
  //  "Host": "smtp.office365.com",
  //  "Password": "CrmCorner.24",
  //  "Email": "resetpassword@crmcorner.co"
  //},

  "ConnectionStrings": {

    "CrmConnection": "server=94.73.148.165;database=u1613932_db877;user=u1613932_user877;password=@TOSf4:8c8@Wb6n:;Charset=utf8mb4;ConvertZeroDateTime=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 104857600
    }
  }

}
