{
  "ConnectionStrings": {
    "CrmConnection": "server=92.204.221.160;database=crmcorner;user=yaren;password=yagmuryaren123;Charset=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
